<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Music Webpage</title>
      <link rel="stylesheet" href="styles.css">
  </head>
    <body>
      <h1>My Interest In Music</h1>
        <h3> Music can be enjoyed in multiple ways</h3>
            <p>
              This is my webpage that shows my interest 
              in music. <br>I have been involved with music
              as a musician and I enjoy <br>watching musicals,
              listening to music on my free time, <br>and I
              enjoy dancing to music as a cheerleader. 
            </p>
          <img src="instruments.jpg" alt="Trumpet, Flute, Saxophone, Violin, Oboe" width="500" height="580">
         <h3><a href="https://open.spotify.com/track/2sEq2rC3ynYsT49x7utWnd?si=5LDuYr-AR3aanj-e4UFPuQ">Link to my favorite song in the Hamilton musical</a></h3>
        <h4>A list Of Instruments I've Played:</h4>
       <ul>
         <li>Flute</li>
         <li>Cello</li>
         <li>Tenor Saxophone</li>
         <li>Trumpet</li>
       </ul>
    </body>
</html>
